WHATSAPP_ACCESS_TOKEN=EAATSaFrHa3IBOZCj7nN3tCPgI6QDkzMImnS5yKV1yPOhm3jNa0q3czz6lRhC0NJQkBXLOcky7rkXxBZBCZCBWmZBIitbqjcZCO06v1e0ZBhzDskmzqPJNgTBIgBuR7ZB4udk8rVZAtZBuEEkM5O6jk0XHHotNZCQkylDuMud1OQw7FbJ5TueERVzLfc8YvZAO18TFODHwZDZD
PHONE_NUMBER_ID=312071755326147
VERIFY_TOKEN=verifyme
PORT=4000
